<?php
// Подключаем файл с настройками
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');

use Bitrix\Main\Page\Asset;
Asset::getInstance()->addCss("/resources/css/delivery.css"); //css

// Указываем ID инфоблока
$IBLOCK_ID = 1; ?>

<div class="section-title">
    <h2> Доставка </h2> <!-- Название раздела -->
    <p> Подробная информация по доставке </p>
</div>

<div class="product-delivery">
    <div>
        Доступен самовывоз продукции со склада. В случае самовывоза потребуется печать или доверенность от организации.
        Осуществим доставку транспортной компанией по вашему выбору.
        При необходимости доставки Вы можете уведомить об этом менеджера перед оформлением заказа (сообщите адрес и способ доставки).
        Мы работаем со следующими транспортными компаниями:
        • - Деловые Линии
        • - ПЭК
        • - Байкал Сервис
        • - СДЭК (до 35кг.)
        и др.
        Бесплатная доставка до ближайшего терминала ТК.
    </div>

    <button class="back-button" onclick="history.back()">Назад</button> <!-- Кнопка Назад -->
</div>

<?php require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php'); ?>