<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

use Bitrix\Main\Page\Asset;
Asset::getInstance()->addCss("/resources/css/policy.css");

// MOBILE VERSION
$userAgent = $_SERVER['HTTP_USER_AGENT'];
$isMobile = preg_match('/Mobile|Android|iPhone|iPad|iPod|BlackBerry|Windows Phone|Opera Mini|IEMobile/i', $userAgent);

if ($isMobile) {
    include 'index_mobile.php';
    return;
}
?>

<div class="policy-title">
    <h2> Соглашение на обработку персональных данных </h2>
    <p> Подробности </p>
</div>

<div class="policy-desc">
    <div>
        <p>
            Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года. <br>
            Вы подтверждаете свое согласие на обработку компанией ООО "АРМА-Т" персональных данных оставленных на сайте httsp://arma-t.ru <br>
            (путем заполнения полей любых форм на сайте) : сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение),
            использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование,
            обезличивание, уничтожение. <br>
            Компания ООО "АРМА-Т" гарантирует конфиденциальность получаемой информации.
            Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных
            обязательств, принятых компанией ООО "АРМА-Т" в качестве обязательных к исполнению. <br>
            В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру
            программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу
            ваших персональных данных.
            <br> Компания ООО "АРМА-Т" гарантирует, что правообладатель, дистрибьютор или реселлер программного обеспечения осуществляет защиту персональных
            данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных. <br>
            Настоящее согласие распространяется на следующие Ваши персональные данные: ФИО, номер телефона, наименование организации,
            ИНН, электронный адрес (Email), реквизиты организации, прочие данные.
            Срок действия согласия является неограниченным. <br>
            Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес: 143003 Московская область, г.о.
            Одинцовский, г Одинцово, ул. Маршала Жукова, д 36, помещ. 1 с пометкой «Отзыв согласия на обработку персональных данных». <br>
            Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при
            представлении информации не нарушаются действующее законодательство Российской Федерации,
            законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично. <br>
            Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.
            Администрация Сайта в любое время имеет право вносить изменения в настоящее Соглашение. <br>
            При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция
            Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.
        </p>
    </div>

    <button class="back-button" onclick="history.back()">Назад</button> <!-- Кнопка Назад -->
</div>


<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>
